{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "editor.formatOnSave": true,
    "files.associations": {
        "*.cps": "javascript",
        "*.h": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "limits": "cpp",
        "type_traits": "cpp",
        "new": "cpp"
    },
    "remote.autoForwardPorts": false,
    "C_Cpp.formatting": "clangFormat",
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Microsoft, IndentWidth: 4, AlignConsecutiveDeclarations: false, AlignConsecutiveAssignments: true, BreakBeforeBraces: Allman, ColumnLimit: 100 }"
}